<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Flexbox opdracht 3</title>
</head>
<body>
    <header class="header-outer-column">
        <div class="header-column">
            <div class="logo">ANALYTICA</div>
            <nav>
                <ul class="nav-items">
                    <li>About us</li>
                    <li>Strategy</li>
                    <li>Prices</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="outer-row">
                <div class="inner-row1">
                    <h1>All Your Business Data in One Place</h1>
                    <h3>Sync and store all your business data. Explore your data with SQL or visualize it with your favorite BI or
                        analytics tools.</h3>
                </div>
                <div class="inner-row2">
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectur adiplisicing elit. Ad aut consequatur deleniti ea excepturi fugit. labore libero maxime, minima, minius, molestiae obcecati placeat quidem quisqam reprehenderit rerum, suscipit tempora tempore.</p>
                    </article>
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectur adiplisicing elit. Ad aut consequatur deleniti ea excepturi fugit. labore libero maxime, minima, minius, molestiae obcecati placeat quidem quisqam reprehenderit rerum, suscipit tempora tempore.</p>
                    </article>
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectur adiplisicing elit. Ad aut consequatur deleniti ea excepturi fugit. labore libero maxime, minima, minius, molestiae obcecati placeat quidem quisqam reprehenderit rerum, suscipit tempora tempore.</p>
                    </article>
                </div>
            </div>


        </section>
    </main>






</body>
</html>